#!/usr/bin/env python
PACKAGE = "target_finder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_rows",            int_t,     0, "rows of circles", 5, 10, 30)
gen.add("target_cols",            int_t,     0, "cols of circles", 5, 10, 30)
gen.add("target_circle_diameter", double_t,  0, "diameter of circles", 0.005, .015, .1)
gen.add("target_spacing",         double_t,  0, "spacing between circle centers", .001, .025, .1)

exit(gen.generate(PACKAGE, "target_finder_node", "target_finder"))
