#!/usr/bin/env python
PACKAGE = "target_finder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_rows",            int_t,     0, "rows of circles", 9, 4, 30)
gen.add("target_cols",            int_t,     0, "cols of circles", 5, 4, 30)
gen.add("target_circle_dia",      double_t,  0, "diameter of circles", 0.065, .0025, .1)
gen.add("target_spacing",         double_t,  0, "spacing between circle centers", .02, .01, .2)

exit(gen.generate(PACKAGE, "target_locator_srv", "target_finder"))
